<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fast Data Table Search</title>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <link href="src/style/index.css" rel="stylesheet" />
    <script src="src/lib/vue.js"></script>
    <script src="src/lib/vue-loader.js" type="module"></script>
  </head>
  <body>
    <div id="app">
      <appot></appot>
    </div>
    <script charset="utf-8" src="./src/main.js" type="module"></script>
  </body>
</html>
